<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Developer Graphics with Webwizards</title>
</head>
<body>
  <header>
    <h1>Web Developer Graphics with Webwizards</h1>
    <p><strong>Abhinav Malik (a.k.a. Void Burner) has begun streaming instructional 
      workshops through his MLH guild channel on discord, called Webwizards. This 
      is a summary-response/learning project about the material presented.</strong></p>
    <img id="logo" src="./images/webwizards_logo.png" alt="code hag">
  </header>
  <main>
    <h2>HTML</h2>
    <section>
      <h3></h3>
      <article>
        <a href="https://vivacious-bongo-3d9.notion.site/Html-notes-13d5de2df35880a5a415e1f2a9bdc6f3">HTML Notes</a>
      </article>
      <aside>

      </aside>
    </section>

    <h2>2D CSS</h2>
    <section>
      <h3></h3>
      <article>
        <a href="https://vivacious-bongo-3d9.notion.site/15c5de2df3588076adffef492bb9340a?v=15d5de2df35880d3b09b000ccc1a0a0d">CSS Transforms Class</a>
        <a href="https://www.tutorialspoint.com/css/css_2d_transform.htm">CSS 2D Transforms</a>
      </article>
      <aside>

      </aside>
    </section>

    <h2>3D CSS</h2>
    <section>
      <h3></h3>
      <article>
        <a href="https://vivacious-bongo-3d9.notion.site/animations-css-1425de2df35880979283d63715803510">Animation/CSS</a>
        <a href="https://3dtransforms.desandro.com/3d-transform-functions">CSS 3D Transforms</a>
      </article>
      <aside>

      </aside>
    </section>

    <h2>three.js</h2>
    <section>
      <h3></h3>
      <article>
        <a href="https://vivacious-bongo-3d9.notion.site/three-js-1615de2df35880c78f33e0969724d27f">three.js</a>
      </article>
      <aside>

      </aside>
    </section>
  </main>
</body>
</html>